StudentControl/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
		xmlns:local="clr-namespace:StudentControl.Models"
		xmlns:vm="using:StudentControl.ViewModels"
        x:Class="StudentControl.Views.MainWindow"
        Icon="/Assets/SibSUTIS.ico"
        Title="StudentControl"
		Classes="Dark">
	
	<Window.Styles>
		<StyleInclude Source="/Assets/Styles.axaml"></StyleInclude>
	</Window.Styles>
	
	<Grid ColumnDefinitions="*"
		  RowDefinitions="40, *, 40, 80, 60, 60">

		<Grid Classes="Heading" Grid.Row="0"
			  ColumnDefinitions="3*, 1*, 1*, 1*, 1*, 1*, 1*, 1*, 2*"
			  RowDefinitions="*">
			<TextBlock Text="ФИО" Grid.Column="0"/>
			<TextBlock Text="ЭЭС" Grid.Column="1"/>
			<TextBlock Text="СЭВМиТ" Grid.Column="2"/>
			<TextBlock Text="АЭВМ" Grid.Column="3"/>
			<TextBlock Text="ТВиМС" Grid.Column="4"/>
			<TextBlock Text="СГМА" Grid.Column="5"/>
			<TextBlock Text="ВМ" Grid.Column="6"/>
			<TextBlock Text="ВПиЧМВ" Grid.Column="7"/>
			<TextBlock Text="Средний Балл" Grid.Column="8"/>

			<Border Classes="TextBlockBorder" Grid.Column="0"/>
			<Border Classes="TextBlockBorder" Grid.Column="1"/>
			<Border Classes="TextBlockBorder" Grid.Column="2"/>
			<Border Classes="TextBlockBorder" Grid.Column="3"/>
			<Border Classes="TextBlockBorder" Grid.Column="4"/>
			<Border Classes="TextBlockBorder" Grid.Column="5"/>
			<Border Classes="TextBlockBorder" Grid.Column="6"/>
			<Border Classes="TextBlockBorder" Grid.Column="7"/>
			<Border Classes="TextBlockBorder" Grid.Column="8"/>
		</Grid>

		<ListBox Items="{Binding Students}" SelectedIndex="{Binding Index}" Grid.Row="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="3*, 1*, 1*, 1*, 1*, 1*, 1*, 1*, 2*" RowDefinitions="*">
						<TextBlock Text="{Binding FIO}" Grid.Column="0"/>
						<TextBlock Text="{Binding EEiS}" Grid.Column="1"/>
						<TextBlock Text="{Binding SEVMiT}" Grid.Column="2"/>
						<TextBlock Text="{Binding AEVM}" Grid.Column="3"/>
						<TextBlock Text="{Binding TViMS}" Grid.Column="4"/>
						<TextBlock Text="{Binding SGMA}" Grid.Column="5"/>
						<TextBlock Text="{Binding VM}" Grid.Column="6"/>
						<TextBlock Text="{Binding VPiCMV}" Grid.Column="7"/>
						<TextBlock Text="{Binding AverageEval}" Grid.Column="8"/>
						
						<Border Classes="TextBlockBorder" Grid.Column="0"/>
						<Border  ZIndex="-1" Classes="TextBlockBorder" Background="{Binding EEiS, Converter={StaticResource EvalsToSolidColorBrushConverter}}" BorderBrush="Black" Grid.Column="1"/>
						<Border  ZIndex="-1" Classes="TextBlockBorder" Background="{Binding SEVMiT, Converter={StaticResource EvalsToSolidColorBrushConverter}}" BorderBrush="Black" Grid.Column="2"/>
						<Border  ZIndex="-1" Classes="TextBlockBorder" Background="{Binding AEVM, Converter={StaticResource EvalsToSolidColorBrushConverter}}" BorderBrush="Black" Grid.Column="3"/>
						<Border  ZIndex="-1" Classes="TextBlockBorder" Background="{Binding TViMS, Converter={StaticResource EvalsToSolidColorBrushConverter}}" BorderBrush="Black" Grid.Column="4"/>
						<Border  ZIndex="-1" Classes="TextBlockBorder" Background="{Binding SGMA, Converter={StaticResource EvalsToSolidColorBrushConverter}}" BorderBrush="Black" Grid.Column="5"/>
						<Border  ZIndex="-1" Classes="TextBlockBorder" Background="{Binding VM, Converter={StaticResource EvalsToSolidColorBrushConverter}}" BorderBrush="Black" Grid.Column="6"/>
						<Border  ZIndex="-1" Classes="TextBlockBorder" Background="{Binding VPiCMV, Converter={StaticResource EvalsToSolidColorBrushConverter}}" BorderBrush="Black" Grid.Column="7"/>
						<Border  ZIndex="-1" Classes="TextBlockBorder" Background="{Binding AverageEval, Converter={StaticResource EvalsToSolidColorBrushConverter}}" BorderBrush="Black" Grid.Column="8"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<Grid Classes="AllAvgEva" Grid.Row="2" ColumnDefinitions="3*, 1*, 1*, 1*, 1*, 1*, 1*, 1*, 2*" RowDefinitions="*">
			<TextBlock Text="Средние результаты:" Grid.Column="0"/>
			<TextBlock Text="{Binding AvgEvalEEiS}" Grid.Column="1"/>
			<TextBlock Text="{Binding AvgEvalSEVMiT}" Grid.Column="2"/>
			<TextBlock Text="{Binding AvgEvalAEVM}" Grid.Column="3"/>
			<TextBlock Text="{Binding AvgEvalTViMS}" Grid.Column="4"/>
			<TextBlock Text="{Binding AvgEvalSGMA}" Grid.Column="5"/>
			<TextBlock Text="{Binding AvgEvalVM}" Grid.Column="6"/>
			<TextBlock Text="{Binding AvgEvalVPiCMV}" Grid.Column="7"/>
			<TextBlock Text="{Binding AvgAverageEval}" Grid.Column="8"/>

			<Border Classes="TextBlockBorder" Grid.Column="0"/>
			<Border Classes="TextBlockBorder" Background="{Binding ColorAvgEvalEEiS}" Grid.Column="1"/>
			<Border Classes="TextBlockBorder" Background="{Binding ColorAvgEvalSEVMiT}" Grid.Column="2"/>
			<Border Classes="TextBlockBorder" Background="{Binding ColorAvgEvalAEVM}" Grid.Column="3"/>
			<Border Classes="TextBlockBorder" Background="{Binding ColorAvgEvalTViMS}" Grid.Column="4"/>
			<Border Classes="TextBlockBorder" Background="{Binding ColorAvgEvalSGMA}" Grid.Column="5"/>
			<Border Classes="TextBlockBorder" Background="{Binding ColorAvgEvalVM}" Grid.Column="6"/>
			<Border Classes="TextBlockBorder" Background="{Binding ColorAvgEvalVPiCMV}" Grid.Column="7"/>
			<Border Classes="TextBlockBorder" Background="{Binding ColorAvgAverageEval}" Grid.Column="8"/>
		</Grid>
		
		<Grid Classes="NewStudentBlock" Grid.Row="3" ColumnDefinitions="3*, 1*, 1*, 1*, 1*, 1*, 1*, 1*, 2*" RowDefinitions="*">
			<TextBox Name="NewStudentInput" Text="{Binding NewFIO}" Grid.Column="0"/>
			<ComboBox SelectedIndex="{Binding EvalEEiS}" Grid.Column="1">
				<ComboBoxItem>0</ComboBoxItem>
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
			</ComboBox>
			<ComboBox SelectedIndex="{Binding EvalSEVMiT}" Grid.Column="2">
				<ComboBoxItem>0</ComboBoxItem>
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
			</ComboBox>
			<ComboBox SelectedIndex="{Binding EvalAEVM}" Grid.Column="3">
				<ComboBoxItem>0</ComboBoxItem>
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
			</ComboBox>
			<ComboBox SelectedIndex="{Binding EvalTViMS}" Grid.Column="4">
				<ComboBoxItem>0</ComboBoxItem>
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
			</ComboBox>
			<ComboBox SelectedIndex="{Binding EvalSGMA}" Grid.Column="5">
				<ComboBoxItem>0</ComboBoxItem>
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
			</ComboBox>
			<ComboBox SelectedIndex="{Binding EvalVM}" Grid.Column="6">
				<ComboBoxItem>0</ComboBoxItem>
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
			</ComboBox>
			<ComboBox SelectedIndex="{Binding EvalVPiCMV}" Grid.Column="7">
				<ComboBoxItem>0</ComboBoxItem>
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
			</ComboBox>
			<Border Classes="TextBlockBorder" Grid.Column="8"/>
		</Grid>
		
		<Grid Grid.Row="4" ColumnDefinitions="*, *" RowDefinitions="100*">
			<Button Name="AddStudent" Content="Добавить" Command="{Binding AddStudentCommand}" Grid.Row="4" Grid.Column="0"/>
			<Button Name="DeleteStudent" Content="Удалить" Command="{Binding DeleteStudentCommand}" Grid.Row="4" Grid.Column="1"/>
		</Grid>
		
		<Grid Grid.Row="5" ColumnDefinitions="*, *" RowDefinitions="*">
			<Button Name="SaveToFile" Content="Сохранить" Command="{Binding SaveToFileCommand}" Grid.Row="5" Grid.Column="0"/>
			<Button Name="UploadFromFile" Content="Загрузить" Command="{Binding UploadFromFileCommand}" Grid.Row="5" Grid.Column="1"/>
		</Grid>
		
	</Grid>
</Window>
